REACT_APP_FIREBASE_API_KEY= "AIzaSyDaf33Kp1y3dUMaH0miqbubqRmFwzFY0_A"
REACT_APP_FIREBASE_AUTH_DOMAIN= "food-delivery-app-2-a3b9a.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL= "https://food-delivery-app-2-a3b9a-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID= "food-delivery-app-2-a3b9a"
REACT_APP_FIREBASE_STORAGE_BUCKET= "food-delivery-app-2-a3b9a.appspot.com"
REACT_APP_FIREBASE_MESSAGING=  "854307008056"
REACT_APP_FIREBASE_APP_ID= "1:854307008056:web:935fca2d5a91bad72380cd"